/**
 * Desc : A two-pointer basic heap node used in a perfect binary heap.
 * Auth : KHJ
 * Ref  :
 * 
 *     R >|
 *   >/ \<
 *   S > O
 *  /   /
 *
 * @author KHJ
 *
 */
#ifndef THESIS_HEAP_A_NODE
#define THESIS_HEAP_A_NODE
namespace KHJ {
  namespace thesis {
    namespace heap_store_base {
      
      class heap_store_base {
        
        
      public:
        void inject( );
        void  eject( );
        
      private:
      

      };
    }
  }
}
#include "heap_store_base.i++"
#endif
