namespace KHJ  {
  namespace thesis  {
    namespace priority_queue  {
      
      template<typename V, typename C, typename A, typename E, typename R>
      V meldable_priority_queue<V, C, A, E, R>::top(  ) 
      {
        E* S = realizer_.find_min( );
        return S->element( );
      }
      
      template<typename V, typename C, typename A, typename E, typename R>
      E* meldable_priority_queue<V, C, A, E, R>::push( E* S ) 
      {
        realizer_.insert( S );
        return S;
      }

      template<typename V, typename C, typename A, typename E, typename R>
      E* meldable_priority_queue<V, C, A, E, R>::emplace( const V& val ) 
      {
        E* S = buy_( val );
        
        realizer_.insert( S );
        return S;
      }
    
      template<typename V, typename C, typename A, typename E, typename R>
      V meldable_priority_queue<V, C, A, E, R>::pop( ) 
      {
        E* S  = realizer_.erase_min( );
        V val = S->element( );
        
        sell_( S );
        return val;
      }
      
      template<typename V, typename C, typename A, typename E, typename R>
      E* meldable_priority_queue<V, C, A, E, R>::extract( ) 
      {
        E* S  = realizer_.erase_min( );
        return S;
      }
 
      template<typename V, typename C, typename A, typename E, typename R>
      void meldable_priority_queue<V, C, A, E, R>::erase( E* P ) 
      {
        realizer_.erase( P );
        sell_( P );
      }

      template<typename V, typename C, typename A, typename E, typename R>
      void meldable_priority_queue<V, C, A, E, R>::decrease( V v ) 
      {
        realizer_.decrease_key( v );
      }

      template<typename V, typename C, typename A, typename E, typename R>
      void meldable_priority_queue<V, C, A, E, R>::meld( meldable_priority_queue& other ) 
      {
        realizer_.meld( other.realizer );
      }

      // Buy a node. Heap memory is the currency.
      template<typename V, typename C, typename A, typename E, typename R>
      E* meldable_priority_queue<V, C, A, E, R>::buy_( const V& val ) 
      {
        E* S = allocator_.allocate( 1 );
        try {
          allocator_.construct( S, E( val ) );
        }
        catch(...) {
          allocator_.deallocate( S, 1 );
          throw;
        }
        return S;
      }
         
      template<typename V, typename C, typename A, typename E, typename R>
      void meldable_priority_queue<V, C, A, E, R>::sell_( E* S ) 
      {
        allocator_.destroy( S ); allocator_.deallocate( S, 1 ); 
        S = nullptr;
      }

      template<typename V, typename C, typename A, typename E, typename R>
      int meldable_priority_queue<V, C, A, E, R>::size( ) const
      {
        return realizer_.size( );
      }

      template<typename V, typename C, typename A, typename E, typename R>
      void meldable_priority_queue<V, C, A, E, R>::print( ) 
      {
        realizer_.print( );
      }

    }
  }
}
