namespace KHJ  {
  namespace thesis  {
    namespace store {
      
      /**
       * Constructor.
       * 
       * complexity is (probably) O(1)
       * @author KHJ
       *
       */
      template<typename N>
      paper_store<N>::paper_store( )
      {
        root_store f; f.reserve( 4 ); store_.push_back( f );
        root_store s; s.reserve( 4 ); store_.push_back( s );
        
        //root_store f; store_.push_back( f );
        //root_store s; store_.push_back( s );
      }

      /**
       * DeConstructor.
       * 
       * complexity is (probably) O(1)
       * @author KHJ
       *
       */
      template<typename N>
      paper_store<N>::~paper_store( ) 
      { }

      /**
       * push_front( )
       * 
       * complexity is (probably) O(1)
       * @author KHJ
       *
       */
      template<typename N>
      void paper_store<N>::push_front( N* S ) 
      { 
        (*(begin( ))).push_back( S ); 
        //(*(begin( ))).push_front( S ); 
      }

      /**
       * pop_front( )
       * 
       * complexity is (probably) O(1)
       * @author KHJ
       *
       */
      template<typename N>
      N* paper_store<N>::pop_front( ) 
      { 
        //return (*(begin( ))).pop_back( ); 
        //return (*(begin( ))).pop_back( ); 
      }

      template <typename N>
      int paper_store<N>::size( iterator_type I ) 
      { 
        return (*I).size( );
      }


      /**
       * insert( I position )
       * 
       * complexity is (probably) O(1)
       * @author KHJ
       *
       */
      template<typename N>
      void paper_store<N>::insert( iterator_type position, N* S )
      { 
        (*position).push_back( S ); 
        //(*position).push_front( S ); 
      }

      /**
       * extract( I position )
       * 
       * complexity is (probably) O(1)
       * @author KHJ
       *
       */
      template<typename N>
      N* paper_store<N>::extract( iterator_type position )
      {
        N* S = position->back( ); position->pop_back( );
        //N* S = position->front( ); position->pop_front( );
        return S;
      }
      
      // grow_( ).
      
      template <typename N>
      void paper_store<N>::grow( ) 
      { 
        root_store s; s.reserve( 4 );
        //root_store s;
        store_.push_back( s );
      }

      // shrink_( ).
      
      template <typename N>
      void paper_store<N>::shrink(  ) 
      { store_.pop_back( ); }
      
      template<typename N>
      void paper_store<N>::print( ) const
      { 
        std::cout << "-----------------" << std::endl ;
        for( auto it = store_.begin( ); it != store_.end( ); ++it) {
          std::cout << (*it).size( ) << " " ;
        } 
        std::cout << std::endl;     
      }
    }
  }
}
